/* ======= Hero Section ======= */
.hero-section {
    min-height: 560px;
    background: @text-color;
    position: relative;
    
    .figure-holder-wrapper {
        position: absolute;
        left:0;
        bottom: 0;
        width:100%;
        overflow:hidden;
    }
    .figure-holder {
        position: relative;
        height: 560px;
       
        .figure-image {
            position: absolute;
            bottom: 0;
            right: 0;
            z-index:10;
        }
    }
}


.hero-carousel {
    height: 560px;
    color: #fff;
    margin-top: 0;

    .carousel-inner {
        .item {
            height: 560px;
            background-position: center center;
        }
        .item-1 {
            background-image: url('../images/hero-1.jpg');
            .background-size(cover);
        }
        .item-2 {
            background-image: url('../images/hero-2.jpg');
            .background-size(cover);
        }
        .item-3 {
            background-image: url('../images/hero-3.jpg');
            .background-size(cover);
        }

        .heading {
            font-size: 36px;
            line-height: 1.4;
            font-weight: bold;
            margin-top:20px;
            margin-bottom: 15px;
            color: #222;
        }
        .intro {
            font-size: 21px;
            & + .btn {
                margin-top: 15px;
            }
            color: #444;

        }
    }

}


